# Pool-Game

./: .dockerignore  .gitignore  Dockerfile  README.md  build.gradle  lombok.config  settings.gradle
client/: build.gradle  runClient.sh  runClientTerminal.sh
client/src/main/java/nl/tudelft/cse/sem/client/: CurrentLogin.java  Launcher.java  StartGame.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/: Table.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/: GameObject.java  MotionState.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/balls/: Ball.java  BallFactory.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/cue/: Cue.java  CueFactory.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/helpline/: HelpLine.java  HelpLineFactory.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/plane/: Plane.java  PlaneFactory.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/pockets/: Pocket.java  PocketFactory.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/util/: MaterialLoader.java
client/src/main/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/walls/: Wall.java  WallFactory.java
client/src/main/java/nl/tudelft/cse/sem/client/games/: EightBall.java  Game.java  NineBall.java
client/src/main/java/nl/tudelft/cse/sem/client/requests/: HttpClient.java  Leaderboard.java  LeaderboardRequest.java  Login.java  LoginRequest.java  Register.java  RegisterRequest.java  Score.java  ScoreRequest.java
client/src/main/java/nl/tudelft/cse/sem/client/screens/: GameScreen.java  HomeMenuScreen.java  LeaderboardScreen.java  LoginScreen.java  RegisterScreen.java  ScoreScreen.java  ScreenWriter.java  SettingsScreen.java
client/src/main/java/nl/tudelft/cse/sem/client/screens/mfa/: MultiFactorLoginScreen.java  MultiFactorRegisterScreen.java
client/src/main/java/nl/tudelft/cse/sem/client/screens/tutorial/: RuleScreen.java  RulesEightBallScreen.java  RulesNineBallScreen.java
client/src/main/java/nl/tudelft/cse/sem/client/utils/: CollisionHandler.java  Constants.java  InputHandler.java  PhysicsEngine.java  Vector3f.java
client/src/main/resources/: PoolTable.mtl  Test.atlas  TextFieldTest.atlas  TextFieldTest.json  TextFieldTransparent.atlas  TextFieldTransparent.json  bahn2.atlas  bahn2.json  bahnfinal.atlas  bahnfinal.json  bahnlabel.json  transparent.atlas  transparent.json
client/src/test/java/nl/tudelft/cse/sem/client/gamelogic/: TableTest.java
client/src/test/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/: MotionStateTest.java
client/src/test/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/balls/: BallFactoryTest.java  BallTest.java
client/src/test/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/cue/: CueFactoryTest.java  CueTest.java
client/src/test/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/helpline/: HelpLineFactoryTest.java  HelpLineTest.java
client/src/test/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/plane/: PlaneFactoryTest.java
client/src/test/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/pockets/: PocketFactoryTest.java
client/src/test/java/nl/tudelft/cse/sem/client/gamelogic/gameobjects/walls/: WallFactoryTest.java
client/src/test/java/nl/tudelft/cse/sem/client/games/: EightBallTest.java  GameTest.java  NineBallTest.java
client/src/test/java/nl/tudelft/cse/sem/client/requests/: HttpClientTest.java  LeaderboardTest.java  LoginTest.java  RegisterTest.java  ScoreTest.java
client/src/test/java/nl/tudelft/cse/sem/client/utils/: CollisionHandlerTest.java  InputHandlerTest.java  PhysicsEngineTest.java  Vector3fTest.java
server/: build.gradle
server/src/main/java/nl/tudelft/cse/sem/server/: Bootstrap.java  Server.java
server/src/main/java/nl/tudelft/cse/sem/server/entity/: User.java
server/src/main/java/nl/tudelft/cse/sem/server/entity/store/: ScoreStore.java  UserStore.java
server/src/main/java/nl/tudelft/cse/sem/server/entity/store/impl/: InMemoryUserStore.java  SQLScoreStore.java  SQLUserStore.java
server/src/main/java/nl/tudelft/cse/sem/server/http/: WebServer.java  WebService.java
server/src/main/java/nl/tudelft/cse/sem/server/http/endpoint/: Endpoint.java  PingEndpoint.java  Service.java
server/src/main/java/nl/tudelft/cse/sem/server/http/endpoint/auth/: LoginEndpoint.java  (+1 more)
server/src/main/java/nl/tudelft/cse/sem/server/jwt/: BasicJWTManager.java  BasicJWTProvider.java  JWTManager.java  JWTProvider.java
server/src/main/java/nl/tudelft/cse/sem/server/jwt/store/: InMemoryTokenStore.java  RefreshTokenStore.java
server/src/main/java/nl/tudelft/cse/sem/server/storage/: CreationCommand.java
server/src/main/java/nl/tudelft/cse/sem/server/storage/cache/: Cache.java  CacheType.java  InMemoryCache.java
server/src/main/java/nl/tudelft/cse/sem/server/storage/database/: Database.java  DatabaseType.java  HibernateUtil.java  SQLDatabase.java
server/src/main/resources/: log4j2.xml
server/src/test/java/nl/tudelft/cse/sem/server/test/: ServerTest.java
server/src/test/java/nl/tudelft/cse/sem/server/test/entity/: UserTest.java
server/src/test/java/nl/tudelft/cse/sem/server/test/http/: WebServerTest.java
server/src/test/java/nl/tudelft/cse/sem/server/test/jwt/: AuthLibIntegrationTest.java  BasicJWTManagerTest.java  BasicJWTProviderTest.java
shared/: build.gradle
shared/src/main/java/nl/tudelft/cse/sem/shared/: Endpoints.java
shared/src/main/java/nl/tudelft/cse/sem/shared/entity/: GenericResponse.java  User.java
shared/src/main/java/nl/tudelft/cse/sem/shared/entity/auth/: Credentials.java  RefreshRequest.java  Registration.java  TokenResponse.java
shared/src/main/java/nl/tudelft/cse/sem/shared/entity/score/: LeaderboardEntry.java  LeaderboardRequest.java  LeaderboardResponse.java  Score.java  ScoreListResponse.java
shared/src/main/java/nl/tudelft/cse/sem/shared/mfa/: MultiFactorAuthentication.java
shared/src/test/java/nl/tudelft/cse/sem/shared/test/mfa/: MultiFactorAuthenticationTest.java
(+36 files in other folders)
